{
  "name": "blackdogmetalwood",
  "version": "1.0.0",
  "description": "blackdogmetalwood.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrusk/blackdogmetalwood.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Jonathan Rusk",
  "license": "MIT",
  "dependencies": {
    "bulma": "^0.9.3",
    "next": "^10.2.3",
    "node-sass": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
